{
  "name": "grunt-project-template",
  "version": "7.0.0",
  "license": "MIT",
  "description": "Базовый шаблон, для начала работы над проектом на базе сборщика Grunt.",
  "dependencies": {
    "grunt": "^1.0.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-csscomb": "^3.1.1",
    "grunt-combine-media-queries": "^1.0.20",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-html": "^8.1.0",
    "load-grunt-tasks": "^3.5.2",
    "grunt-babel": "^6.0.0",
    "babel-preset-es2015": "^6.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsergeytovarov/grunt-project.git"
  },
  "author": "Sergey Popov <tovarov.piter@gmail.com>",
  "bugs": {
    "url": "https://github.com/tsergeytovarov/grunt-project/issues"
  },
  "homepage": "https://github.com/tsergeytovarov/grunt-project",
  "devDependencies": {
  }
}
